{
    "name": "goten4/gtn-persist-zend-db",
    "type": "library",
    "description": "Zend Framework 2 Module that provides ZendDb implementation for GtnPersistBase",
    "keywords": [
        "ddd",
        "module",
        "ZendDb",
        "zf2"
    ],
    "homepage": "http://github.com/goten4/GtnPersistBase",
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Bouton",
            "email": "goten4@gmail.com",
            "homepage": "http://github.com/goten4",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-modulemanager": "2.3.*",
        "zendframework/zend-servicemanager": "2.3.*",
        "zendframework/zend-form": "2.3.*",
        "zendframework/zend-mvc": "2.3.*",
        "zendframework/zend-stdlib": "2.3.*",
        "zendframework/zend-view": "2.3.*",
        "zendframework/zend-config": "2.3.*",
        "zendframework/zend-log": "2.3.*",
        "zendframework/zend-serializer": "2.3.*",
        "zendframework/zend-db": "2.3.*",
        "goten4/gtn-persist-base": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*",
        "phpunit/dbunit": "1.3.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "GtnPersistZendDb": "src/",
            "GtnPersistZendDbTest": "test/"
        }
    }
}